{
  "name": "نقلة — تأجير بيك أب وفان",
  "short_name": "نقلة",
  "description": "أجّر بيك أب أو فان بسهولة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#135f5a",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
